server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456

#驱动类
spring.datasource.driverClassName=org.postgresql.Driver
#postgre方言配置
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp:use_jdbc_metadata_defaults: false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false